# ForumCommunity.WrapUp.API

./: ForumCommunity.WrapUp.API.sln  NillForum.WrapUp.API.sln  README.md
ForumCommunity.WrapUp.API/: ForumCommunity.WrapUp.API.csproj  Program.cs  appsettings.Development.json
ForumCommunity.WrapUp.API/Configurations/: ForumConfiguration.cs  RandomStringGeneratorConfiguration.cs
ForumCommunity.WrapUp.API/Controllers/: TokenController.cs  UserController.cs
ForumCommunity.WrapUp.API/DelegatingHandlers/: FixedCookieHandler.cs
ForumCommunity.WrapUp.API/Extensions/: ClientExtensions.cs  LoginTokenGeneratorExtensions.cs
ForumCommunity.WrapUp.API/Models/: RegistrationRequest.cs  VerifyTokenRequest.cs
ForumCommunity.WrapUp.API/Models/DTOs/: ForumPost.cs  PaginatedPostResponse.cs
ForumCommunity.WrapUp.API/Models/Database/: ImportPostData.cs  ImportStatus.cs  Post.cs  User.cs
ForumCommunity.WrapUp.API/Properties/: launchSettings.json
ForumCommunity.WrapUp.API/Repositories/: IPostImportRepository.cs  IPostRepository.cs  IUserRepository.cs
ForumCommunity.WrapUp.API/Services/: ILoginTokenGenerator.cs  PostImportService.cs  RandomStringGenerator.cs  TokenVerifyService.cs
NillForum.WrapUp.API/: Dockerfile  Program.cs
NillForum.WrapUp.API/Configurations/: ForumConfiguration.cs
NillForum.WrapUp.API/Controllers/: UserController.cs
NillForum.WrapUp.API/DelegatingHandlers/: FixedCookieHandler.cs
NillForum.WrapUp.API/Extensions/: ClientExtensions.cs
NillForum.WrapUp.API/Repositories/: IPostImportRepository.cs  IPostRepository.cs  IUserRepository.cs
(+10 files in other folders)
